

# Bridle Common Era


## Bridle Interview Related Stories

- 2021-05-31 - Vaccine researcher admits ‘big mistake,’ says spike protein is dangerous ‘toxin’ [archive](https://web.archive.org/web/20210614080603/https://www.lifesitenews.com/news/vaccine-researcher-admits-big-mistake-says-spike-protein-is-dangerous-toxin)
  - heavily promotes the CCCA, and seems to have additional interview content


